[Directories]
baseDir:  ../
testDefinitions: $configDir$/tests/
moduleDB: <!Directories|baseDir!>/moduleDB/
subserverDir: <!Directories|baseDir!>/subserverDATA/
dataDir:<!Directories|baseDir!>/DATA/ThermalCycling
#dataDir:<!Directories|baseDir!>/DATA/14Jan_Test
jumoDir: <!Directories|baseDir!>/coolingBox/
keithleyDir: <!Directories|baseDir!>/keithleyClient/
#defaultParameters: /home/pixel_dev/pxar/data/
defaultParameters: /home/pixel_dev/local/pxar_dev_fw40/data/
scriptDir: <!Directories|baseDir!>/analysisClient/scripts/

[TestboardAddress]
TB0: DTB_WV7UX2
TB1: DTB_WV80Z6
TB2: DTB_WV5QFZ
TB3: DTB_WV86BD

[defaultParameters]
Roc: defaultParametersRocPSI46digV21
#Full: 100CyclesTest 
#Full: FourMtestEl 
Full: TBM08b_digv21respin 

[subsystem]
Ziel: 127.0.0.1
Port: 12334
coolingBoxSubscription: /jumo
keithleySubscription: /keithley
psiSubscription: /psi
xraySubscription: /xray
analysisSubscription: /analysis

[jumoClient]
port: /dev/ttyUSB0
programName: coolingBoxClient.py

[keithleyClient]
port: /dev/ttyUSB1

[lowVoltageClient]
lowVoltageType: yoctorelay

[xrayClient]
xrayDevice: /dev/ttyF0
xrayType: id3003
xrfDevice: /dev/ttyF1
xrfType: zaber
xrfTargets: Fe:0,Cu:25320,Mo:50640,Ag:75960,Sn:101280,Ba:126600
turnOffHV: False
beamOffBetweenTests: False

[psiClient]
#psiVersion: /usr/local/bin/psi46expert
#psiVersion: /home/pixel_dev/pxar/bin/pXar
psiVersion: /home/pixel_dev/local/pxar_dev_fw40/bin/pXar

[Transfer]
host: cmspixel.pi.infn.it
port: 23481
destination: /home/cern/dropbox
user: cern
#host: snickers.ethz.ch
#port: 9922
#destination: /data/cooling-box/DATA
#user: bachmair
checkForTars: False
