[Modules]
TB0 = M0285
TB1 = M3003
TB2 = M0283
TB3 = M0284

[ModuleType]
TB0 = Full
TB1 = Full
TB2 = Full
TB3 = Full

[TestboardUse]
TB0 = False
TB1 = True
TB2 = False
TB3 = False

[Cycle]
highTemp = 17
lowTemp = -25
nCycles = 10

[IV]
Start = 0
Stop = -600
Step = 10
Delay = 2

[LeakageCurrent]
Duration = 1200

[Keithley]
KeithleyUse = True
BiasVoltage = -150

[LowVoltage]
LowVoltageUse = False

[CoolingBox]
CoolingBoxUse = True

[Xray]
XrayUse = False

[Environment Xrf]
Temperature = 17
XrayVoltage = 30
XrayCurrent = 30
XrayTarget = Mo

[Environment Mo]
Temperature = <!Environment Xrf|Temperature!>
XrayVoltage = <!Environment Xrf|XrayVoltage!>
XrayCurrent = <!Environment Xrf|XrayCurrent!>
XrayTarget = Mo

[Environment Ag]
Temperature = <!Environment Xrf|Temperature!>
XrayVoltage = <!Environment Xrf|XrayVoltage!>
XrayCurrent = <!Environment Xrf|XrayCurrent!>
XrayTarget = Ag

[Environment Ba]
Temperature = <!Environment Xrf|Temperature!>
XrayVoltage = <!Environment Xrf|XrayVoltage!>
XrayCurrent = <!Environment Xrf|XrayCurrent!>
XrayTarget = Ba

[Test Trim]
testParameters = TrimVcal=40

[Analysis VcalCalibrationStepAnalysisMo]
command = XrayThresholdScanAnalysis --output analysis_XrayThresholdScanMo.root *_Mo/commander_VcalCalibrationStep.root

[Analysis VcalCalibrationStepAnalysisAg]
command = XrayThresholdScanAnalysis --output analysis_XrayThresholdScanAg.root *_Ag/commander_VcalCalibrationStep.root

[Analysis VcalCalibrationStepAnalysisBa]
command = XrayThresholdScanAnalysis --output analysis_XrayThresholdScanBa.root *_Ba/commander_VcalCalibrationStep.root

[Analysis VcalVsThresholdAnalysis]
command = VcalVsThresholdAnalysis --output analysis_VcalVsThreshold.root *VcalVsThreshold_*

[Analysis VcalCalibrationAnalysis]
command = VcalCalibration --targets 17.49:22.16:32.19 --output VcalCalibration.root analysis_VcalVsThreshold.root analysis_XrayThresholdScanMo.root analysis_XrayThresholdScanAg.root analysis_XrayThresholdScanBa.root

[Tests]
TestDescription = FullQualification
Test = Fulltest@17,Fulltest@-20

[OperationDetails]
Hostname = pcpixelcb
TestCenter = CERN
Operator = Jui-Fa Tsai

